# Diary-Self

./: .gitignore  OSS改造说明.md  netty在项目中的后续应用.md  pom.xml
diary-AI/: pom.xml
diary-AI/src/main/java/diary/: DiaryAIApplication.java
diary-AI/src/main/java/diary/diaryai/controller/: DiaryAIController.java
diary-AI/src/main/java/diary/diaryai/factory/: AIFactory.java
diary-AI/src/main/java/diary/diaryai/impl/: CallAIServiceImpl.java
diary-AI/src/main/java/diary/diaryai/mapper/: DiaryAIMapper.java
diary-AI/src/main/java/diary/diaryai/properties/: AliCloudProperty.java  DeepSeekProperty.java
diary-AI/src/main/java/diary/diaryai/service/: CallAIService.java
diary-AI/src/main/java/diary/diaryai/template/: InvokeAITemplate.java
diary-AI/src/main/java/diary/diaryai/webclient/: WebClientConfig.java
diary-AI/src/main/resources/: application.yaml
diary-AI/src/main/resources/mapper/: DiaryAIMapper.xml
diary-common/: pom.xml
diary-common/projectbook/: diary-common_技术与提升手册.md  diary-common_接口文档.md
diary-common/src/main/java/diary/common/consts/: FileTypeConst.java  PhotoStatusConst.java  PhotoTypeConst.java  RedisKeyConst.java  TimeLineCategoryConsts.java
diary-common/src/main/java/diary/common/convert/: AoConvertToPo.java  DtoConvertToPo.java
diary-common/src/main/java/diary/common/exception/: CustomException.java  GlobalExceptionHandler.java  ParamIllegalException.java  RegisterException.java  SameDataException.java
diary-common/src/main/java/diary/common/result/: ApiResponse.java
diary-config/: pom.xml
diary-config/projectbook/: diary-config_技术与提升手册.md  diary-config_接口文档.md
diary-config/src/main/java/diary/config/: DiaryConfigApplication.java
diary-config/src/main/java/diary/config/consts/: PhotoStatusConst.java  PhotoTypeConst.java  RedisKeyConst.java  TimeLineCategoryConsts.java
diary-config/src/main/java/diary/config/filter/: TokenAuthenticationFilter.java
diary-config/src/main/java/diary/config/mpconfig/: MybatisPlusConfig.java
diary-config/src/main/java/diary/config/mqconfig/: RabbitMqConfig.java
diary-config/src/main/java/diary/config/redisconfig/: RedisConfig.java
diary-config/src/main/java/diary/config/result/: ApiResponse.java  GlobalExceptionHandler.java  RegisterException.java
diary-config/src/main/java/diary/config/security/: SecurityConfig.java
diary-config/src/main/java/diary/config/threadpoolconfig/: AsyncConfig.java
diary-config/src/main/resources/: application.yaml
diary-diet/: pom.xml
diary-diet/projectbook/: diary-diet_技术与提升手册.md  diary-diet_接口文档.md
diary-diet/src/main/java/diary/diarydiet/: DiaryDietApplication.java
diary-diet/src/main/java/diary/diarydiet/controller/: DietController.java
diary-diet/src/main/java/diary/diarydiet/mapper/: DietMapper.java
diary-diet/src/main/java/diary/diarydiet/sql/: 表结构信息.txt
diary-diet/src/main/java/qcj/diary/diarydiet/: DiaryDietApplication.java
diary-diet/src/main/resources/: application.yml
diary-diet/src/main/resources/mapper/: DietMapper.xml
diary-file/: pom.xml
diary-file/projectbook/: diary-file_技术与提升手册.md  diary-file_接口文档.md
diary-file/src/main/java/diary/file/: DiaryFileApplication.java
diary-file/src/main/java/diary/file/controller/: FileController.java
diary-file/src/main/java/diary/file/impl/: MqConsumerServiceImpl.java  RedisServiceImpl.java  VideoFileServiceImpl.java
diary-file/src/main/java/diary/file/mapper/: ImageMapper.java
diary-file/src/main/resources/: application.yaml
diary-file/src/main/resources/mapper/: ImageMapper.xml
diary-gateway/: pom.xml
diary-gateway/projectbook/: diary-gateway_技术与提升手册.md  diary-gateway_接口文档.md
diary-gateway/src/main/java/diary/gateway/: DiaryGatewayApplication.java
diary-gateway/src/main/java/diary/gateway/config/: AuthProperties.java
diary-gateway/src/main/java/diary/gateway/filter/: JwtAuthFilter.java
diary-gateway/src/main/resources/: application.yaml
diary-goal/: pom.xml
diary-goal/projectbook/: diary-goal_接口文档.md
diary-goal/src/main/java/diary/diarygoal/: DiaryGoalApplication.java
diary-goal/src/main/java/diary/diarygoal/controller/: GoalController.java
diary-goal/src/main/java/diary/diarygoal/exporttype/: ExportExcel.java  ExportImage.java  ExportPDF.java
diary-goal/src/main/java/diary/diarygoal/factory/: ExportFactory.java  ExporterFactory.java
diary-goal/src/main/java/diary/diarygoal/mapper/: GoalMapper.java
diary-goal/src/main/java/diary/diarygoal/strategy/: ExcelExporter.java  Exporter.java  ImageExporter.java  PdfExporter.java
diary-goal/src/main/resources/: application.yml
diary-goal/src/main/resources/mapper/: GoalMapper.xml
diary-user/: pom.xml
diary-user/projectbook/: diary-user_技术与提升手册.md  diary-user_接口文档.md
diary-user/src/main/java/diary/user/: DiaryUserApplication.java
diary-user/src/main/java/diary/user/controller/: UserController.java
diary-user/src/main/java/diary/user/impl/: TokenServiceImpl.java  UserServiceImpl.java
diary-user/src/main/java/diary/user/mapper/: UserMapper.java
diary-user/src/main/resources/: application.yaml
diary-user/src/main/resources/mapper/: UserMapper.xml
diary-utils/: pom.xml
diary-utils/projectbook/: diary-utils_技术与提升手册.md  diary-utils_接口文档.md
diary-utils/src/main/java/diary/utils/: DiaryUtilsApplication.java
diary-utils/src/main/resources/: application.yaml
diary-xxljob/: pom.xml
diary-xxljob/xxl-job-admin/: pom.xml
diary-xxljob/xxl-job-admin/src/main/resources/: application.properties  application.yml
diary-xxljob/xxl-job-executor-sample-springboot/: pom.xml
diary-xxljob/xxl-job-executor-sample-springboot/src/main/resources/: application.yml
diary-xxljob/xxl-job-executor-sample-springboot/src/main/resources/mapper/: ImageCleanupMapper.xml
diary-xxljob/xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
diary-xxljob/xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
diary-xxljob/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties  application.yml
(+242 files in other folders)
